#game-area
  #timer
    span Timer
  #notification
    #chef
      span Chef
  #station
    #plate
      span Plate
    #mise-en-place
      .row
        .ingredient draggable="true" Brocolli
        .ingredient draggable="true" Salt
      .row
        .ingredient draggable="true" Lemon
        .ingredient draggable="true" Potato
      .row
        .ingredient draggable="true" Cheese
        .ingredient draggable="true" Steak
