#game-area
  #hud
    #timer
    button#action-button Start Game

  #top-bar
    #notification
      #chef
      .bubble

  #station
    #plate
    #mise-en-place
      .row
        .ingredient.asparagus title="asparagus" draggable="true"
        .ingredient.ravioli title="ravioli" draggable="true"
        .ingredient.parsley title="parsley" draggable="true"
