#game-area
  #timer
    span Timer
  #notification
    #chef
      span Chef
  #station
    #plate
      span Plate
    #mise-en-place
      .row
        .ingredient Brocolli
        .ingredient Salt
      .row
        .ingredient Lemon
        .ingredient Potato
      .row
        .ingredient Cheese
        .ingredient Steak
