#game-area
  #timer
    span Timer
  button#done I'm Done

  #notification
    #chef
      span Chef
  #station
    #plate
    #mise-en-place
      .row
        .ingredient.asparagus title="asparagus" draggable="true"
        .ingredient.ravioli title="ravioli" draggable="true"
        .ingredient.parsley title="parsley" draggable="true"
